{
  "profiles": {
    "CauldronCli": {
      "commandName": "Project",
      "commandLineArgs": "D:\\Users\\Mark\\Downloads\\season-3\\iliana.json  D:\\Users\\Mark\\Downloads\\season-3\\iliana.sibr"
    }
  }
}